{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": false,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*/src"],
      "@services/*": ["services/*/src"]
    },
    "types": ["node"]
  }
}
