{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": false
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
